cmake_minimum_required(VERSION 3.10.0)

project(rngpp CXX)

set(RNGPP_SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR})

option(NATIVE "Enables -march/-mtune=native." ON)
option(EXTRA_OPTIMIZATIONS "Enables extra optimizations" ON)
option(BENCHMARKS "Build the benchmarks" ON)
option(TESTS "Build the tests" ON)
option(VALIDATION_VALUES "Build the tool which generates the RNG validation values used in the tests" ON)
option(QUALITY "Build the tools which test the RNG quality" ON)
option(EXAMPLES "Build the examples" ON)
option(DOCS "Build the docs." ON)

# output compile commands to compile_commands.json
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)
set(CMAKE_MODULE_PATH "${PROJECT_SOURCE_DIR}/cmake" ${CMAKE_MODULE_PATH})

# Detect the compiler
if("${CMAKE_CXX_COMPILER_ID}" MATCHES "Clang")
  set(CXX_COMPILER_CLANG TRUE)
  message("Compiler is Clang.")
elseif ("${CMAKE_CXX_COMPILER_ID}" MATCHES "Intel")
  set(CXX_COMPILER_INTEL TRUE)
  message("Compiler is ICC.")
elseif(CMAKE_COMPILER_IS_GNUCXX)
  set(CXX_COMPILER_GCC TRUE)
  message("Compiler is GCC.")
elseif ("${CMAKE_CXX_COMPILER_ID}" MATCHES "MSVC")
  set(CXX_COMPILER_MSVC TRUE)
  message("Compiler is MSVC.")
else()
  message("Unsupported compiler ${CMAKE_CXX_COMPILER_ID}.")
endif()

include(CheckCXXCompilerFlag)

macro(append_flag can_use_flag flag ${ARGN})
  check_cxx_compiler_flag("${flag} ${ARGN}" ${can_use_flag})
  if (${can_use_flag})
    add_compile_options(${flag} ${ARGN})
  else()
    message("Was not able to use compiler flag ${flag}.")
  endif()
endmacro()

if(CXX_COMPILER_MSVC)
  string(REGEX REPLACE "/W[0-4]" "/W4" CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS}")
  add_compile_options(/permissive-)
  append_flag(HAS_WD4310 /wd4310)
  append_flag(HAS_WD4309 /wd4309)
  add_compile_options(/std:c++${CMAKE_CXX_STANDARD})
else()
  append_flag(HAS_PEDANTIC -pedantic)
  append_flag(HAS_MAIN -Wmain)
  append_flag(HAS_CXXSTD -std=c++${CMAKE_CXX_STANDARD})
  if(NATIVE)
    append_flag(HAS_MARCH_NATIVE "-march=native")
    append_flag(HAS_MTUNE_NATIVE "-mtune=native")
  endif()

  if(CXX_COMPILER_CLANG)
    append_flag(HAS_WEVERYTHING -Weverything)
    append_flag(HAS_NOCXX98COMPAT -Wno-c++98-compat)
    append_flag(HAS_NOCXX98COMPATPEDANTIC -Wno-c++98-compat-pedantic)
    append_flag(HAS_NOPADDED -Wno-padded)
    append_flag(HAS_FLOATEQUAL -Wno-float-equal)
    append_flag(HAS_DOCTMENTATION_UNKNOWN_COMMAND -Wno-documentation-unknown-command)
    if(EXTRA_OPTIMIZATIONS)
      append_flag(HAS_INLINE_THRESHOLD -mllvm -inline-threshold=10000)
    endif()
  endif()
  if(CXX_COMPILER_GCC)
    append_flag(HAS_ALL -Wall)
    append_flag(HAS_EXTRA -Wextra)
    append_flag(HAS_SHADOW -Wshadow)
    append_flag(HAS_NONVIRTUAL_DESTRUCTOR -Wnon-virtual-dtor)
    append_flag(HAS_OLD_CAST -Wold-style-cast)
    append_flag(HAS_CAST_ALIGN -Wcast-align)
    append_flag(HAS_UNUSED -Wunused)
    append_flag(HAS_OVERLOADED_VIRTUAL -Woverloaded-virtual)
    append_flag(HAS_CONVERSION -Wconversion)
    append_flag(HAS_SIGN_CONVERSION -Wsign-conversion)
    append_flag(HAS_NULL_DEREFERENCE -Wnull-dereference)
    append_flag(HAS_DOUBLE_PROMOTION -Wdouble-promotion)
    append_flag(HAS_FORMAT_TWO -Wformat=2)
    append_flag(HAS_DUPLICATED_COND -Wduplicated-cond)
    append_flag(HAS_DUPLICATED_BRANCHES -Wduplicated-branches)
    append_flag(HAS_LOGICAL_OP -Wlogical-op)
    append_flag(HAS_EXT_NUMERIC_LITERALS -fext-numeric-literals)
    if(EXTRA_OPTIMIZATIONS)
      append_flag(HAS_EXPENSIVE_OPTIMIZATIONS -fexpensive-optimizations)
      append_flag(HAS_INCREASED_TEMPLATE_DEPTH -ftemplate-depth=2000)
    endif()
  endif()
  if(CXX_COMPILER_INTEL)
    append_flag(HAS_ALL -Wall)
    append_flag(HAS_EXTRA -Wextra)
    append_flag(REMOVE_USELESS_WARNINGS -wd383,981,1011,1572)
  endif()
endif()

add_library(rngpp INTERFACE)
target_include_directories(rngpp INTERFACE $<BUILD_INTERFACE:${RNGPP_SOURCE_DIR}/include/>)

if(BENCHMARKS)
  # Add PCG
  include_directories(external/pcg-cpp/include)
  add_library(pcg INTERFACE)
  target_include_directories(pcg SYSTEM INTERFACE
    $<BUILD_INTERFACE:${RNGPP_SOURCE_DIR}/external/pcg-cpp>
  )
  add_subdirectory(benchmarks)
endif()

if(TESTS)
  # Add Catch
  include_directories(external/Catch2/single_include)
  list(APPEND CMAKE_MODULE_PATH "${RNGPP_SOURCE_DIR}/external/Catch2/contrib")
  include(Catch)
  add_library(catch INTERFACE)
  target_include_directories(catch SYSTEM INTERFACE
    $<BUILD_INTERFACE:${RNGPP_SOURCE_DIR}/external/Catch2>
  )
  target_sources(catch INTERFACE "${RNGPP_SOURCE_DIR}/tests/main.cpp")

  function(rngpp_add_test TESTNAME EXENAME FIRSTSOURCE)
    add_executable(${EXENAME} ${FIRSTSOURCE} ${ARGN})
    target_link_libraries(${EXENAME} rngpp catch)
  endfunction()

  # Initialize list of tests
  define_property(GLOBAL PROPERTY TESTS BRIEF_DOCS "Global list of tests" FULL_DOCS "Global list of tests")
  set_property(GLOBAL PROPERTY TESTS "")

  # Macro to add values into the list
  macro(append_test)
    set_property(GLOBAL APPEND PROPERTY TESTS "${ARGV}")
  endmacro()

  add_subdirectory(tests)

  get_property(TESTS_TO_RUN GLOBAL PROPERTY TESTS)
  rngpp_add_test(all_tests all_tests "${TESTS_TO_RUN}")
  catch_discover_tests(all_tests)
endif()

if(VALIDATION_VALUES)
  add_subdirectory(tools/rng_validation_values)
endif()

if(QUALITY)
  add_subdirectory(tools/rng_quality)
endif()

if(EXAMPLES)
  add_subdirectory(examples)
endif()

if(DOCS)
  add_subdirectory(doc)
endif()