FROM i386/ubuntu:bionic 

# Install required packages
RUN apt-get update
RUN apt-get install -y apt-utils
RUN apt-get install -y cmake
RUN apt-get install -y g++
RUN apt-get install -y clang
RUN apt-get install -y git
RUN apt-get install -y python3
RUN apt-get install -y python3-pip
RUN apt-get install -y doxygen
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata
RUN apt-get install -y python-sphinx

# Install Breathe
RUN pip3 install breathe
RUN pip3 install sphinx_rtd_theme

# Install Google benchmark
RUN git clone https://github.com/google/benchmark.git
WORKDIR benchmark
RUN mkdir build
WORKDIR build
RUN cmake -DBENCHMARK_ENABLE_GTEST_TESTS=OFF -DCMAKE_BUILD_TYPE=RELEASE ..
RUN make
RUN make install
